<!DOCTYPE html>
<html>
<head>
	<title>El Danubio</title>
	<meta charset="utf-8" />

	<!-- Define la ubicación de Leaflet y los geoJson creados -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js" type="text/javascript"></script>
	<script type="text/javascript" src="paises_danubio.js"></script>
	<script type="text/javascript" src="danubio_afl.js"></script>
	<script type="text/javascript" src="rio_danubio.js"></script>
	<script type="text/javascript" src="bici.js"></script>
	<script type="text/javascript" src="ciudades.js"></script>

	<!-- Define la ubicación de los plugins utilizados -->
	<link rel="stylesheet" href="fullscreen.css" />
	<link rel="stylesheet" href="Control.MiniMap.css" />
	<script src="Control.MiniMap.js" type="text/javascript"></script>
	<link rel="stylesheet" href="L.Control.MousePosition.css" />
	<script src="L.Control.MousePosition.js" type="text/javascript"></script>
	<link rel="stylesheet" href="leaflet-routing-machine.css" />
	<script src="leaflet-routing-machine.js"></script>
	
	<!-- Define los estilos de título y popups -->
	<style>
		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.5);
			border-radius: 5px;
		}
		.info h2 {
			margin: 0 0 5px;
			color: #DF0101;
		}
		.info h3 {
			margin: 5 0px;
			font: 11px Arial, Helvetica, sans-serif;
			color: #424242;
		}
		h4 {
			font: 12px Arial, Helvetica, sans-serif;
			color: #2E9AFE;
		}
	</style>

</head>
<body>
	<div id="map" ></div>

	<script type="text/javascript">
	
	var darkmap = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'});
	
	<!-- Define la variable map, estableciendo los parámetros necesarios -->
	var map = L.map('map', {
		center: [47.498333, 19.040833],
		zoomControl:false,
		zoom: 5,
		maxZoom: 18,
		minZoom: 3,
		maxBounds: [[26.5099, -38.58398],[64.51064, 80.8538]],
		layers: darkmap
		});
	
	<!-- crea varias variables y establece las capas base para el mapa -->
	var waterUrl = 'http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.png'
	var waterAttrib = 'Map data &copy; OpenStreetMap contributors'
		
	var darkUrl = 'http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png'
	var darkAttrib='Map data &copy; OpenStreetMap contributors';
		
	var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
	var osmAttrib='Map data &copy; OpenStreetMap contributors';

	var baseLayers = {
           "Watercolor":  L.tileLayer(waterUrl, {minZoom: 2, maxZoom: 18, attribution: waterAttrib}),
           "Dark Map": L.tileLayer(darkUrl, {minZoom: 2, maxZoom: 18, attribution: darkAttrib}),
		   "OpenStreetmap": L.tileLayer(osmUrl, {minZoom: 2, maxZoom: 18, attribution: osmAttrib}),
       };
	
	<!-- Crea nuevas variables que serán añadidas al mapa desde un geoJson, definiendo los estilos y funciones necesarias -->   	
	var danubioStyle = {
		'color': "#2E9AFE",
		'weight': 4,
		'opacity': 1
	};
	var danubio = L.geoJson(rio_danubio, {style: danubioStyle, onEachFeature:popupRio}).addTo(map);
	
	var aflStyle = {
		'color': "#2E9AFE",
		'weight': 1.5,
		'opacity': 1
	};
	function popupRio(feature, layer) {
		if (feature.properties && feature.properties.name) {
			layer.bindPopup("<h4>Río "+feature.properties.name+"</h4>");
		}
	}	
	var afluentes = L.geoJson(danubio_afl,{style: aflStyle, onEachFeature:popupRio}).addTo(map);
	
	var biciStyle = {
		'color': "#FF4000",
		'weight': 1.5,
		'opacity': 1
	};
	var bici = L.geoJson(bici,{style: biciStyle}).addTo(map);
	
	var paisesStyle = {
		'color': "#088A4B",
		'weight': 2,
		'opacity': 0.8
	};
	function popupPais(feature, layer) {
		if (feature.properties && feature.properties.nombre) {
		layer.bindPopup("<h3>"+feature.properties.nombre+"</h3>"+"Número de paradas: "+feature.properties.paradas);
		}
	}
	var pais = L.geoJson(paises, {style: paisesStyle, onEachFeature: popupPais}).addTo(map);
	
	var overlays = {
		"Vía ciclista": bici,
		"Países": pais,
		};
	L.control.layers(baseLayers, overlays,{collapsed:true}).addTo(map);
	
	<!-- Crea una nueva variable que cargará al mapa una capa almacenada en Geoserver (y PostGIS) -->
	var fronteras = L.tileLayer.wms("http://localhost:8080/geoserver/final/wms?service=WMS&", {
		layers: "final:ne_10m_admin_0_boundary_lines_land0",
		format: 'image/png',
		transparent: true,
		opacity: 1,
		version: '1.1.0',
		attribution: "Geoserver"
	}).addTo(map);
	
	<!-- Define las ciudades por las que la ruta pasará obligatoriamente, así como sus popups -->
	var ciudadStyle = {
		'color': "#B40404",
		'weight': 2,
		'opacity': 0.8
	};
	function popupCiudad(feature, layer) {
		if (feature.properties && feature.properties.nombre) {
		layer.bindPopup("<h3>"+feature.properties.nombre+"</h3>"+feature.properties.event1+"<br>"+feature.properties.event2+"<br>"+feature.properties.event3);
		}
	}
	var ciudad = L.geoJson(ciudad, {style: ciudadStyle, onEachFeature: popupCiudad}).addTo(map);

	<!-- Añade la ruta (solo para automóviles) -->
	var control = L.Routing.control({
		createMarker: function(i, wp, nWps) {
			return L.marker(wp.latLng).popupCiudad;
		},
		waypoints: [
		L.latLng(48.050278, 8.209167), //Furtwangen
		L.latLng(47.953056, 8.503333), //Donaueschingen
		L.latLng(47.992778, 9.1125), //Messkirch
		L.latLng(48.086667, 9.216389), //Sigmaringen
		L.latLng(48.4, 9.983333), //Ulm
		L.latLng(48.763611, 11.426111), //Ingolstadt
		L.latLng(49.016667, 12.083333), //Regensburg
		L.latLng(48.566667, 13.466667), //Passau
		L.latLng(48.3, 14.283333), //Linz
		L.latLng(48.256769, 14.500783), //Mauthausen
		L.latLng(48.416667, 15.616667), //Krems
		L.latLng(48.304167, 16.316667), //Klosterneuburg (Kierling)
		L.latLng(48.20833, 16.373064), //Viena
		L.latLng(47.85, 16.516667), //Eisenstadt
		L.latLng(48.144722, 17.112778), //Bratislava
		L.latLng(47.683333, 17.633333), //Gyor
		L.latLng(47.77518, 19.13102), //Vac
		L.latLng(47.667593, 19.076317), //Szentendre
		L.latLng(47.498333, 19.040833), //Budapest
		L.latLng(46.07125, 18.23311), //Pecs
		L.latLng(45.995833, 18.679722), //Mohacs
		L.latLng(45.264444, 19.831667), //Novi Sad
		L.latLng(44.816667, 20.466667), //Belgrado
		L.latLng(45.120556, 21.298611), //Vrsac
		L.latLng(45.759722, 21.23), //Timisoara
		L.latLng(44.617697, 22.274718), //Puertas de Hierro
		L.latLng(43.985278, 22.876389), //Vidin
		L.latLng(43.623333, 22.677222), //Belogradchik
		L.latLng(43.783333, 23.733333), //Kozloduy
		L.latLng(43.8475, 25.954444),  //Ruse
		L.latLng(44.4, 26.083333), //Bucarest
		L.latLng(44.079167, 27.954167), //Adamclisi
		L.latLng(44.173333, 28.638333), //Constanza
		L.latLng(44.5475, 28.774722), //Histria
		L.latLng(45.269167, 27.9575), //Braila
		L.latLng(45.423333, 28.0425), //Galati
		L.latLng(45.19, 28.8), //Tulcea
		L.latLng(45.421944, 29.289722), //Chilia Veche
		L.latLng(45.159444, 29.652778) //Sulina	
		]
	}).addTo(map);
		
		<!-- Define nuevos elementos que aparecerán en el mapa (control de posición del ratón y escala -->
		new L.control.mousePosition().addTo(map);
		new L.control.scale().addTo(map);
		
		<!-- Define y añade el minimapa -->
		var osm2 = new L.TileLayer(osmUrl, {minZoom: 0, maxZoom: 13, attribution: osmAttrib });
		var miniMap = new L.Control.MiniMap(osm2, { toggleDisplay: true }).addTo(map);
		
		<!-- Define luna función para eliminar algunas capas cuando se visualiza el mapa con un zoom determinado -->
		map.on('zoomend ', function(e) {
			if (map.getZoom() > 10 ){ map.removeLayer(danubio), map.removeLayer(afluentes)}
			else if ( map.getZoom() <= 10 ){map.addLayer(danubio), map.addlayer(afluentes)}
		});
		
		var title = L.control({position: 'topleft'});
	
		<!-- Define el título y lo añade al mapa -->
		title.onAdd = function (map) {
			var div = L.DomUtil.create('div', 'info');
			div.innerHTML += '<h2>El Danubio</h2>Ruta por Europa basada en la obra de Claudio Magris.<h3>Ángel Fernández Carrillo. Master TIG UAH.</h3>';
			return div;
		};
		
		title.addTo(map);
		
		<!-- Añade el control de zoom -->
		new L.Control.Zoom({ position: 'topleft'}).addTo(map);
		
	</script>
</body>
</html>
